# GPSeed

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/far/gpseed/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/far/gpseed/: CameraA2.java  CustomPageAdapter.java  Home.java  Main.java  PhotoAdapter.java  PhotoVisualization.java  SeedMap.java  Splash.java  Versiculos.java  myCameraActivity.java
app/src/main/java/com/far/gpseed/DAL/: DAL_Preferences.java  DAL_References.java  DAL_Versiculos.java  DB.java
app/src/main/java/com/far/gpseed/Helpers/: AlarmManager.java  (+2 more)
app/src/main/res/drawable/: bottomnavbarbackground.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_camera_a2.xml  activity_home.xml  activity_map.xml  activity_my_camera.xml  activity_seed_map.xml  activity_splash.xml  app_bar_main.xml  big_image_preview.xml  content_main.xml  dialog_incoming_seed.xml  dialog_save.xml  dialogo_versiculos.xml  image_preview.xml  image_view.xml  seed_layout.xml  simple_dialog.xml
app/src/main/res/layout-land/: activity_my_camera.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/far/gpseed/: ExampleUnitTest.java
(+10 files in other folders)
