apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.far.gpseed"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName '2.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.2.0'
    testCompile 'junit:junit:4.12'


    compile 'com.camerakit:camerakit:1.0.0-beta3.10'
    compile 'com.camerakit:jpegkit:0.1.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
}
