<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.far.gpseed.myCameraActivity">

    <RelativeLayout android:id="@+id/rlFotoTomada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@android:color/black">
    <ImageView android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"/>

        <LinearLayout android:id="@+id/llControls"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_margin="30dp"
            android:gravity="bottom">


            <android.support.v7.widget.CardView
                android:id="@+id/btnCancelar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/red_500"
                android:elevation="16dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="25dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/cancel" />
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:id="@+id/btnAceptar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="35dp"
                android:elevation="16dp"
                android:backgroundTint="@color/colorAccent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/check"
                    android:layout_gravity="center"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout android:id="@+id/rlVisorCamara"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/btn_takepicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="35dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:elevation="10dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/photo_shot"
        android:layout_gravity="center"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>
