<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

<TextView android:id="@+id/txtVersiculo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:textSize="20sp"/>

    <TextView android:id="@+id/txtReferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="right"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <Button android:id="@+id/btnAmen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="35dp"
        android:text="AMEN!"/>

    <Button android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="35dp"
        android:text="NEXT"
        android:visibility="gone"/>
</LinearLayout>